DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=MicroService
DATABASE_USER=root
DATABASE_PASS=
JWT_TOKEN_SECRET=W3!!n3$$-C@r3
JWT_TONE_EXPIRY_TIME=30d
MONGO_URI=mongodb://mongo:27017/MicroService    